{
  "name": "ban-code-comments-action",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action wrapper for ban-code-comments",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js --minify --source-map --license licenses.txt -o dist",
    "build:plugins": "node scripts/build-plugins.mjs",
    "smoke:codex": "node scripts/codex-smoke.mjs",
    "validate:plugins": "node scripts/validate-plugins.mjs",
    "test": "node --test test/*.test.js",
    "coverage": "c8 --all --include=src/**/*.js --exclude=src/../dist/** --reporter=text --reporter=cobertura node --test test/*.test.js",
    "check": "npm test && npm run validate:plugins && npm run build && git diff --exit-code -- dist licenses.txt"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/tool-cache": "4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.45.0",
    "c8": "10.1.3"
  }
}
