{
  "name": "ban-code-comments-claude-warn",
  "version": "1.0.5",
  "description": "Warn Claude Code when edits introduce supported source comments.",
  "author": {
    "name": "Justin Fuller"
  },
  "license": "MIT"
}
